{
  "name": "flexiblesearch",
  "version": "0.0.9",
  "description": "An npm module that lets you run hybris queries and return data as arrays of plain javascript objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Jose <george.jose.a@gmail.com> (http://georgejose.com)",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/G2Jose/flexiblesearch"
  }
}
